{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 One-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: stations_stand_norm_new\par
Data type: Biomass\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: D1 Euclidean distance\par
\par
\i Factor Groups\par

\pard\tx0\tx885\i0\f1 Sample\tab Region\par
0\tab B2\par
1\tab B2\par
2\tab B2\par
3\tab B2\par
4\tab B2\par
5\tab B2\par
6\tab B2\par
7\tab B2\par
8\tab B2\par
9\tab B2\par
10\tab B2\par
11\tab B2\par
12\tab B2\par
13\tab B2\par
14\tab B2\par
15\tab B2\par
16\tab B2\par
17\tab B2\par
18\tab B2\par
19\tab B2\par
20\tab B2\par
21\tab B2\par
22\tab B2\par
23\tab B2\par
24\tab B2\par
25\tab B2\par
26\tab B2\par
27\tab B2\par
28\tab B2\par
29\tab B2\par
30\tab B2\par
31\tab B2\par
32\tab B2\par
33\tab B2\par
34\tab B2\par
35\tab B2\par
36\tab B2\par
37\tab B2\par
38\tab B2\par
39\tab B2\par
40\tab B2\par
41\tab B2\par
42\tab B2\par
43\tab B2\par
44\tab B2\par
45\tab B2\par
46\tab B2\par
47\tab B2\par
48\tab B2\par
49\tab B2\par
50\tab B2\par
51\tab B2\par
52\tab B2\par
53\tab B2\par
54\tab B2\par
55\tab B2\par
56\tab B2\par
57\tab B2\par
58\tab B2\par
59\tab B2\par
60\tab B2\par
61\tab B2\par
62\tab B2\par
63\tab B2\par
64\tab B2\par
65\tab B2\par
66\tab B2\par
67\tab B2\par
68\tab B2\par
69\tab B2\par
70\tab B2\par
71\tab B2\par
72\tab B2\par
73\tab B2\par
74\tab B2\par
75\tab B2\par
76\tab B2\par
77\tab B2\par
78\tab B2\par
79\tab B2\par
80\tab B2\par
81\tab B2\par
82\tab B2\par
83\tab B2\par
84\tab B2\par
85\tab B2\par
86\tab B2\par
87\tab B2\par
88\tab B2\par
89\tab B2\par
90\tab B2\par
91\tab B2\par
92\tab B2\par
93\tab B2\par
94\tab F2\par
95\tab F2\par
96\tab F2\par
97\tab F2\par
98\tab F2\par
99\tab F2\par
100\tab F2\par
101\tab F2\par
102\tab F2\par
103\tab F2\par
104\tab F2\par
105\tab F2\par
106\tab F2\par
107\tab F2\par
108\tab F2\par
109\tab F2\par
110\tab F2\par
111\tab F2\par
112\tab F2\par
113\tab F2\par
114\tab F2\par
115\tab F2\par
116\tab F2\par
117\tab F2\par
118\tab F2\par
119\tab F2\par
120\tab F2\par
121\tab F2\par
122\tab F2\par
123\tab F2\par
124\tab F2\par
125\tab F2\par
126\tab F2\par
127\tab F2\par
128\tab F2\par
129\tab F2\par
130\tab F2\par
131\tab F2\par
132\tab F2\par
133\tab F2\par
134\tab F2\par
135\tab F2\par
136\tab F2\par
137\tab F2\par
138\tab F2\par
139\tab F2\par
140\tab F2\par
141\tab F2\par
142\tab F2\par
143\tab F2\par
144\tab F2\par
145\tab F2\par
146\tab F2\par
147\tab F2\par
148\tab F2\par
149\tab F2\par
150\tab F2\par
151\tab F2\par
152\tab F2\par
153\tab F2\par
154\tab F2\par
155\tab F2\par
156\tab F2\par
157\tab F2\par
158\tab F2\par
159\tab F2\par
160\tab F2\par
161\tab F2\par
162\tab F2\par
163\tab F2\par
164\tab F2\par
165\tab F2\par
166\tab F2\par
167\tab F2\par
168\tab F2\par
169\tab F2\par
170\tab F2\par
171\tab F2\par
172\tab F2\par
173\tab F2\par
174\tab F2\par
175\tab F2\par
176\tab F2\par
177\tab F2\par
178\tab F2\par
179\tab A2\par
180\tab A2\par
181\tab A2\par
182\tab A2\par
183\tab A2\par
184\tab A2\par
185\tab A2\par
186\tab A2\par
187\tab A2\par
188\tab A2\par
189\tab A2\par
190\tab A2\par
191\tab A2\par
192\tab A2\par
193\tab A2\par
194\tab A2\par
195\tab A2\par
196\tab A2\par
197\tab A2\par
198\tab A2\par
199\tab A2\par
200\tab A2\par
201\tab A2\par
202\tab A2\par
203\tab A2\par
204\tab A2\par
205\tab A2\par
206\tab A2\par
207\tab A2\par
208\tab A2\par
209\tab A2\par
210\tab A2\par
211\tab A2\par
212\tab A2\par
213\tab A2\par
214\tab A2\par
215\tab A2\par
216\tab A2\par
217\tab A2\par
218\tab A2\par
219\tab A2\par
220\tab A2\par
221\tab A2\par
222\tab A2\par
223\tab A2\par
224\tab A2\par
225\tab A2\par
226\tab A2\par
227\tab A2\par
228\tab A2\par
229\tab A2\par
230\tab A2\par
231\tab A2\par
232\tab A2\par
233\tab A2\par
234\tab A2\par
235\tab A2\par
236\tab A2\par
237\tab A2\par
238\tab A2\par
239\tab A2\par
240\tab A2\par
241\tab A2\par
242\tab A2\par
243\tab A2\par
244\tab A2\par
245\tab A2\par
246\tab A2\par
247\tab A2\par
248\tab A2\par
249\tab A2\par
250\tab A2\par
251\tab A2\par
252\tab A2\par
253\tab A2\par
254\tab A2\par
255\tab A2\par
256\tab A2\par
257\tab A2\par
258\tab A2\par
259\tab A2\par
260\tab A2\par
261\tab A2\par
262\tab A2\par
263\tab A2\par
264\tab A2\par
265\tab A2\par
266\tab A2\par
267\tab A2\par
268\tab A2\par
269\tab A2\par
270\tab A2\par
271\tab A2\par
272\tab A2\par
273\tab A2\par
274\tab A2\par
275\tab A2\par
276\tab A2\par
277\tab A2\par
278\tab A2\par
279\tab A2\par
280\tab A2\par
281\tab A2\par
\f0\par
\i Group B2\par
\i0 Average squared distance = 4.49\par
\par

\pard\tx0\tx1500\tx2640\tx4020\tx5400\tx6540\f1 Species\tab Av.Value\tab Av.Sq.Dist\tab Sq.Dist/SD\tab Contrib%\tab  Cum.%\par
HflrPico\tab  -0.0443\tab      0.227\tab       0.45\tab     5.06\tab   5.06\par
RedNano\tab   -0.425\tab      0.246\tab       0.45\tab     5.47\tab  10.52\par
RedPico\tab     1.22\tab      0.269\tab       0.48\tab     5.98\tab  16.50\par
HsNano\tab   -0.214\tab      0.521\tab       0.45\tab    11.60\tab  28.10\par
HflrNano\tab    -0.66\tab      0.628\tab       0.47\tab    13.98\tab  42.08\par
HfNano\tab -0.00464\tab       1.12\tab       0.47\tab    24.99\tab  67.07\par
OraPicoProk\tab    0.367\tab       1.48\tab       0.49\tab    32.93\tab 100.00\par
\f0\par
\i Group F2\par
\i0 Average squared distance = 3.75\par
\par
\f1 Species\tab Av.Value\tab Av.Sq.Dist\tab Sq.Dist/SD\tab Contrib%\tab  Cum.%\par
RedPico\tab   -0.487\tab     0.0785\tab       0.47\tab     2.09\tab   2.09\par
RedNano\tab   -0.904\tab      0.132\tab       0.50\tab     3.53\tab   5.62\par
HflrNano\tab   -0.447\tab      0.321\tab       0.48\tab     8.57\tab  14.19\par
HsNano\tab     1.06\tab      0.372\tab       0.47\tab     9.94\tab  24.13\par
OraPicoProk\tab   -0.503\tab      0.538\tab       0.51\tab    14.36\tab  38.49\par
HfNano\tab   0.0551\tab      0.916\tab       0.44\tab    24.45\tab  62.94\par
HflrPico\tab    0.649\tab       1.39\tab       0.42\tab    37.06\tab 100.00\par
\f0\par
\i Group A2\par
\i0 Average squared distance = 3.97\par
\par
\f1 Species\tab Av.Value\tab Av.Sq.Dist\tab Sq.Dist/SD\tab Contrib%\tab  Cum.%\par
RedNano\tab     1.13\tab      0.276\tab       0.42\tab     6.95\tab   6.95\par
RedPico\tab   -0.712\tab      0.361\tab       0.44\tab     9.11\tab  16.05\par
HflrNano\tab    0.972\tab      0.396\tab       0.47\tab    10.00\tab  26.05\par
HsNano\tab   -0.677\tab      0.534\tab       0.47\tab    13.47\tab  39.52\par
OraPicoProk\tab   0.0798\tab      0.621\tab       0.46\tab    15.67\tab  55.19\par
HflrPico\tab   -0.495\tab      0.804\tab       0.44\tab    20.28\tab  75.47\par
HfNano\tab  -0.0412\tab      0.973\tab       0.51\tab    24.53\tab 100.00\par
\f0\par
\i Groups B2  &  F2\par
\i0 Average squared distance = 14.20\par
\par

\pard\tx0\tx1500\tx2640\tx3780\tx5160\tx6540\tx7680\f1\tab Group B2\tab Group F2\tab           \tab           \tab         \tab       \par
Variable\tab Av.Value\tab Av.Value\tab Av.Sq.Dist\tab Sq.Dist/SD\tab Contrib%\tab  Cum.%\par
RedPico\tab     1.22\tab   -0.487\tab       3.26\tab       1.56\tab    22.96\tab  22.96\par
OraPicoProk\tab    0.367\tab   -0.503\tab       2.75\tab       0.73\tab    19.39\tab  42.35\par
HsNano\tab   -0.214\tab     1.06\tab        2.5\tab       0.91\tab    17.63\tab  59.98\par
HflrPico\tab  -0.0443\tab    0.649\tab       2.08\tab       0.55\tab    14.63\tab  74.61\par
HfNano\tab -0.00464\tab   0.0551\tab       2.02\tab       0.72\tab    14.22\tab  88.83\par
HflrNano\tab    -0.66\tab   -0.447\tab      0.984\tab       0.75\tab     6.93\tab  95.76\par
RedNano\tab   -0.425\tab   -0.904\tab      0.603\tab       0.74\tab     4.24\tab 100.00\par
\f0\par
\i Groups B2  &  A2\par
\i0 Average squared distance = 17.71\par
\par
\f1\tab Group B2\tab Group A2\tab           \tab           \tab         \tab       \par
Variable\tab Av.Value\tab Av.Value\tab Av.Sq.Dist\tab Sq.Dist/SD\tab Contrib%\tab  Cum.%\par
RedPico\tab     1.22\tab   -0.712\tab       4.36\tab       1.49\tab    24.63\tab  24.63\par
HflrNano\tab    -0.66\tab    0.972\tab       3.68\tab       1.03\tab    20.76\tab  45.40\par
RedNano\tab   -0.425\tab     1.13\tab       2.95\tab       1.30\tab    16.65\tab  62.04\par
OraPicoProk\tab    0.367\tab   0.0798\tab       2.16\tab       0.76\tab    12.21\tab  74.25\par
HfNano\tab -0.00464\tab  -0.0412\tab       2.08\tab       0.77\tab    11.72\tab  85.97\par
HsNano\tab   -0.214\tab   -0.677\tab       1.26\tab       0.70\tab     7.11\tab  93.09\par
HflrPico\tab  -0.0443\tab   -0.495\tab       1.22\tab       0.92\tab     6.91\tab 100.00\par
\f0\par
\i Groups F2  &  A2\par
\i0 Average squared distance = 18.52\par
\par
\f1\tab Group F2\tab Group A2\tab           \tab           \tab         \tab       \par
Variable\tab Av.Value\tab Av.Value\tab Av.Sq.Dist\tab Sq.Dist/SD\tab Contrib%\tab  Cum.%\par
RedNano\tab   -0.904\tab     1.13\tab       4.56\tab       1.76\tab    24.61\tab  24.61\par
HsNano\tab     1.06\tab   -0.677\tab       3.91\tab       1.06\tab    21.11\tab  45.72\par
HflrPico\tab    0.649\tab   -0.495\tab       3.48\tab       0.67\tab    18.78\tab  64.51\par
HflrNano\tab   -0.447\tab    0.972\tab       2.72\tab       1.05\tab    14.70\tab  79.21\par
HfNano\tab   0.0551\tab  -0.0412\tab       1.88\tab       0.74\tab    10.14\tab  89.35\par
OraPicoProk\tab   -0.503\tab   0.0798\tab       1.49\tab       0.68\tab     8.03\tab  97.38\par
RedPico\tab   -0.487\tab   -0.712\tab      0.486\tab       0.89\tab     2.62\tab 100.00\par
\f0\par
\fs17\par
}
 